[gd_scene format=3 uid="uid://bx1s7xapj3fle"]

[ext_resource type="Script" uid="uid://bn2t50ysvtu64" path="res://scripts/alvo.gd" id="1_5rmji"]
[ext_resource type="Texture2D" uid="uid://cpo1v7xr4fokk" path="res://Recursos/tilemap_packed.png" id="1_jqvq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rmji"]
atlas = ExtResource("1_jqvq3")
region = Rect2(256, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2pr"]
atlas = ExtResource("1_jqvq3")
region = Rect2(272, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq2wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rmji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2pr")
}],
"loop": 1,
"name": &"bandeira",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tbak"]
size = Vector2(14, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovbra"]
bg_color = Color(0.9098039, 0.79607844, 0.6901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9462175, 0.8781316, 0.38379154, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.97360665, 0.64901876, 0.591839, 0.9137255)
shadow_size = 3

[node name="alvo" type="Area2D" unique_id=782223279]
script = ExtResource("1_5rmji")

[node name="animacao" type="AnimatedSprite2D" parent="." unique_id=726617298]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mq2wp")
animation = &"bandeira"
frame = 1
frame_progress = 0.101275936

[node name="colisao" type="CollisionShape2D" parent="." unique_id=938029156]
shape = SubResource("RectangleShape2D_5tbak")

[node name="parabens" type="Label" parent="." unique_id=106612650]
visible = false
offset_left = -140.0
offset_top = -64.0
offset_right = -1.0
offset_bottom = -38.0
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ovbra")
text = "PARABENS MANO	"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
